//.+fast
//.import math
//.def include_structs(base, name):{
//. if not len(sec.structs.getText()):{
//. +sec.structs("structs.sv")
`ifndef STRUCT_DEFINED
`define STRUCT_DEFINED
//.sec.structs > 'structs'
`endif
//. -sec.structs
`include "structs.sv"
//. } # end if
//.+sec.structs.structs
typedef struct packed {
   //.for m in base:{
   logic [@m-1@:0] x@m@;
   //.}
} @name@;
typedef struct packed {
   //.for m in base:{
   //. clog2 = math.ceil(math.log2(m))
   logic [@clog2-1@:0] x@m@;
   //.}
} @name@_enc;
//.-sec.structs.structs
//.} # end def
//.-fast
